# ImageResizing

./: .gitignore  LICENSE  README.md
src/: .editorconfig  ImagesDemo.sln
src/ImagesDemo.Business/: GlobalUsings.cs  ImagesDemo.Business.csproj  ImagesDemoContext.cs
src/ImagesDemo.Business/Account/: User.cs
src/ImagesDemo.Business/Images/: AllowedImageSizes.cs  FileSystemBlobStorageClient.cs  IImage.cs  IImageBlobStorageClient.cs  IImageService.cs  ImageInfo.cs  ImageResizeMode.cs  ImageService.cs  ImageSizeNotAllowedException.cs  ImageVersion.cs
src/ImagesDemo.Web/ImagesDemo.Web/: ImageHandlerMiddleware.cs  ImagesDemo.Web.csproj  Program.cs  appsettings.json
src/ImagesDemo.Web/ImagesDemo.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ImagesDemo.Web/ImagesDemo.Web/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ImagesDemo.Web/ImagesDemo.Web/Components/Account/Pages/: Login.razor  Login.razor.cs
src/ImagesDemo.Web/ImagesDemo.Web/Components/Layout/: NavMenu.razor
src/ImagesDemo.Web/ImagesDemo.Web/Components/Pages/: ImageUpload.razor  ImageUpload.razor.cs  ImagesList.razor  ImagesList.razor.cs
src/ImagesDemo.Web/ImagesDemo.Web/Properties/: launchSettings.json
src/ImagesDemo.Web/ImagesDemo.Web/UploadedImages/: InProdMoveThisFolderOutOfTheProjectStructure.txt
